input {
    file {
        path => "/usr/share/logstash/logs/Error/*.csv"
        mode => read
        sincedb_path => "/dev/null"

        codec => multiline {
          pattern => "^\d+,"
          negate => true
          what => "previous"
        }
    }
}

filter {
    mutate {
        gsub => [
            "message", "\r$", ""
        ]
    }
    csv {
        columns => [
            "Tenant_Id",
            "ID",
            "INSTANT",
            "Session_Id",
            "User_Id",
            "Espace_Id",
            "MESSAGE",
            "STACK",
            "Module_Name",
            "SERVER",
            "EnvironmentInformation",
            "Entrypoint_Name",
            "Action_Name",
            "Request_Key",
            "Espace_Name",
            "Application_Name",
            "Application_Key"
        ]
        skip_header => true
    }
    mutate {
        rename => { "MESSAGE" => "message_text" }
        convert => [ "INSTANT", "string" ]
    }

    date {
        match => ["INSTANT", "dd-MM-yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "Error"
        }

        remove_field => [ "path", "message" ]

        rename => {
            "INSTANT" => "[log][instant]"
            "ID" => "error_id"
            "Session_Id" => "[session][id]"
            "Espace_Id" => "[application][espace_id]"
            "Espace_Name" => "[application][espace_name]"
            "message_text" => "[details][text]"
            "STACK" => "[details][stack_trace]"
            "Module_Name" => "[application][module_name]"
            "Request_Key" => "[request][key]"
            "Application_Name" => "[application][name]"
            "SERVER" => "server_name"
            "EnvironmentInformation" => "environment_information"
            "Action_Name" => "[application][action_name]"
            "Entrypoint_Name" => "[application][entrypoint_name]"
        }

    }

    fingerprint {
        source => ["[error_id]"]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-error"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
