input {
    file {
        path => "/usr/share/logstash/logs/Integration/*.csv"
        mode => read
        sincedb_path => "/dev/null"
    }
}

filter {
    mutate {
        gsub => [
            "message", "\r$", ""
        ]
    }
    csv {
        columns => [
            "Tenant_Id",
            "INSTANT",
            "DURATION",
            "SOURCE",
            "ENDPOINT",
            "ACTION",
            "TYPE",
            "Espace_Id",
            "Error_Id",
            "Executed_by",
            "Request_Key",
            "Espace_Name",
            "Application_Name",
            "Application_Key"
        ]
        skip_header => true
    }
    mutate {
        convert => {
             "INSTANT" => "string" 
             "DURATION" => "integer"
        }
    }

    date {
        match => ["INSTANT", "dd-MM-yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "Integration"
        }

        rename => {
            "INSTANT" => "[log][instant]"
            "SOURCE" => "[application][client_ip]"
            "Action_Name" => "[application][action_name]"
            "TYPE" => "[integration][type]"
            "Espace_Id" => "[application][espace_id]"
            "Espace_Name" => "[application][espace_name]"
            "Executed_by" => "[integration][executor]"
            "Request_Key" => "[request][key]"
            "Application_Name" => "[application][name]"
        }

        remove_field => [ "path", "message" ]
    }

    range {
        ranges => [
            "DURATION",    0,         200, "field:duration_class:Good",
            "DURATION", 201, 999999999999, "field:duration_class:Bad"
        ]
    }

    fingerprint {
        source => [
            "[log][instant]",
            "[request][key]",
            "[application][client_ip]",
            "[application][action_name]",
            "[application][espace_id]",
            "[integration][type]",
            "[Tenant_Id]",
            "[DURATION]"
        ]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-integration"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
