input {
    file {
        path => "/usr/share/logstash/logs/Perf-Counter/*.csv"
        mode => read
        sincedb_path => "/dev/null"
    }
}

filter {
    mutate {
        gsub => [
            "message", "\r$", ""
        ]
    }
    csv {
        columns => [
            "Hostname",
            "timestamp",
            "\LogicalDisk(_Total)\Avg. Disk Bytes/Read",
            "\LogicalDisk(_Total)\Avg. Disk Bytes/Write",
            "\Memory\% Committed Bytes In Use",
            "Processor(_Total)\% Processor Time"
        ]
        autogenerate_column_names => false
    }
    mutate {
        convert => {
            "Hostname" => "string"
            "timestamp" => "string"
            "\LogicalDisk(_Total)\Avg. Disk Bytes/Read" => "float"
            "\LogicalDisk(_Total)\Avg. Disk Bytes/Write" => "float"
            "\Memory\% Committed Bytes In Use" => "float"
            "Processor(_Total)\% Processor Time" => "float"
        }
    }

    date {
        match => ["timestamp", "dd-MM-yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "PerformanceCounter"
        }

        rename => {
            "Hostname" => "[hostname]"
            "timestamp" => "[log][instant]"
            "\LogicalDisk(_Total)\Avg. Disk Bytes/Read" => "[disk][avg_read]"
            "\LogicalDisk(_Total)\Avg. Disk Bytes/Write" => "[disk][avg_write]"
            "\Memory\% Committed Bytes In Use" => "[memory][usage]"
            "Processor(_Total)\% Processor Time" => "[processor][usage]"
        }

        remove_field => [ "path", "message" ]
    }

    fingerprint {
        source => [
            "[hostname]",
            "[log][instant]",
            "[processor][usage]",
            "[memory][usage]",
            "[disk][avg_write]",
            "[disk][avg_read]"
        ]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-perf-counter"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
