input {
    file {
        path => "/usr/share/logstash/logs/Screen/*.csv"
        mode => read
        sincedb_path => "/dev/null"
    }
}

filter {
    mutate {
        gsub => [
            "message", "\r$", ""
        ]
    }
    csv {
        columns => [
            "Tenant_Id",
            "INSTANT",
            "DURATION",
            "SCREEN",
            "Session_Id",
            "User_Id",
            "Espace_Id",
            "MSISDN",
            "Screen_Type",
            "Executed_By",
            "Session_Bytes",
            "Viewstate_Bytes",
            "Session_Requests",
            "Access_Mode",
            "Request_Key",
            "Action_Name",
            "Client_IP",
            "Espace_Name",
            "Application_Name",
            "Application_Key"
        ]
        skip_header => true
    }
    mutate {
        convert => {
             "INSTANT" => "string" 
             "DURATION" => "integer"
        }
    }

    date {
        match => ["INSTANT", "dd-MM-yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "Web Request"
        }

        rename => {
            "INSTANT" => "[log][instant]"
            "SCREEN" => "[application][screen_name]"
            "Session_Id" => "[session][id]"
            "Espace_Id" => "[application][espace_id]"
            "Espace_Name" => "[application][espace_name]"
            "screen_type" => "[application][screen_type]"
            "Executed_by" => "[application][executor]"
            "Viewstate_Bytes" => "[request][viewstate_size]"
            "Session_Bytes" => "[session][size]"
            "Session_Requests" => "[session][requests]"
            "Access_Mode" => "[request][access_mode]"
            "Request_Key" => "[request][key]"
            "Action_Name" => "[application][action_name]"
            "SOURCE" => "[application][client_ip]"
            "Application_Name" => "[application][name]"
        }

        remove_field => [ "path", "message" ]
    }

    range {
        ranges => [
            "DURATION",    0,        2000, "field:duration_class:Good",
            "DURATION", 2001,        6000, "field:duration_class:Fair",
            "DURATION", 6001,999999999999, "field:duration_class:Bad"
        ]
    }

    fingerprint {
        source => ["[request][key]"]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-web-request"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
