input {
    http_poller {
        urls => {
            mp => {
                method => get
                url => "${MP_BASE_URL}/Extensions?MinutesBefore=${MP_INTERVAL}"
                user => "${MP_USER}"
                password => "${MP_PASSWORD}"
                headers => { Accept => "application/json" }
            }
        }
        request_timeout => "${MP_REQUEST_TIMEOUT}"
        socket_timeout => "${MP_SOCKET_TIMEOUT}"
        schedule => { every => "${MP_SCHEDULE}" }
        metadata_target => "http_poller_metadata"
    }
}

filter {
    mutate {
        convert => [ "instant", "string" ]
    }

    date {
        match => ["instant", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "Extension"
        }

        remove_field => [ "name", "cycle" ]

        rename => {
            "instant" => "[log][instant]"
            "extension_id" => "[extension][id]"
            "extension_name" => "[extension][name]"
            "session_id" => "[session][id]"
            "espace_id" => "[application][espace_id]"
            "espace_name" => "[application][espace_name]"
            "request_key" => "[request][key]"
            "application_name" => "[application][name]"
            "action_name" => "[application][action_name]"
            "executed_by" => "[extension][executor]"
        }
    }

    range {
        ranges => [
            "duration",    0,         200, "field:duration_class:Good",
            "duration", 201, 999999999999, "field:duration_class:Bad"
        ]
    }

    fingerprint {
        source => [
            "[log][instant]",
            "[session][id]",
            "[request][key]",
            "[extension][id]",
            "[application][action_name]",
            "[application][espace_id]",
            "[tenant_id]",
            "[duration]"
        ]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-extension"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
