input {
    http_poller {
        urls => {
            mp => {
                method => get
                url => "${MP_BASE_URL}/General?MinutesBefore=${MP_INTERVAL}"
                user => "${MP_USER}"
                password => "${MP_PASSWORD}"
                headers => { Accept => "application/json" }
            }
        }
        request_timeout => "${MP_REQUEST_TIMEOUT}"
        socket_timeout => "${MP_SOCKET_TIMEOUT}"
        schedule => { every => "${MP_SCHEDULE}" }
        metadata_target => "http_poller_metadata"
    }
}

filter {
    mutate {
        rename => { "message" => "message_text" }
        convert => [ "instant", "string" ]
    }

    date {
        match => ["instant", "ISO8601"]
        timezone => "Etc/UTC"
    }

    grok {
        patterns_dir => ["${PATTERNS_DIR}"]
        match => { "message_text" => "%{SPACE}%{MESSAGE_OBJECT:[message][object]}%{SPACE}%{WORD}%{SPACE}%{NUMBER:[message][duration]}%{GREEDYDATA}" }
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "General"
        }

        remove_field => [ "name", "cycle" ]

        rename => {
            "instant" => "[log][instant]"
            "session_id" => "[session][id]"
            "espace_id" => "[application][espace_id]"
            "espace_name" => "[application][espace_name]"
            "request_key" => "[request][key]"
            "application_name" => "[application][name]"
            "action_name" => "[application][action_name]"
            "module_name" => "[application][module_name]"
            "entrypoint_name" => "[application][entrypoint_name]"
            "message_type" => "[message][type]"
            "message_text" => "[message][text]"
        }

        convert => {
            "[message][duration]" => "integer"
        }
    }

    fingerprint {
        source => ["[request][key]", "[log][instant]", "[message][text]"]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-general"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
