input {
    http_poller {
        urls => {
            mp => {
                method => get
                url => "${MP_BASE_URL}/MobileRequests?MinutesBefore=${MP_INTERVAL}"
                user => "${MP_USER}"
                password => "${MP_PASSWORD}"
                headers => { Accept => "application/json" }
            }
        }
        request_timeout => "${MP_REQUEST_TIMEOUT}"
        socket_timeout => "${MP_SOCKET_TIMEOUT}"
        schedule => { every => "${MP_SCHEDULE}" }
        metadata_target => "http_poller_metadata"
    }
}

filter {
    mutate {
        convert => [ "instant", "string" ]
    }

    date {
        match => ["instant", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "Mobile Request"
        }

        remove_field => [ "name", "cycle" ]

        rename => {
            "instant" => "[log][instant]"
            "id" => "[mobile_request][id]"
            "espace_id" => "[application][espace_id]"
            "espace_name" => "[application][espace_name]"
            "screen" => "[application][screen_name]"
            "client_ip" => "[application][client_ip]"
            "endpoint" => "[application][endpoint_name]"
            "executed_by" => "[application][executor]"
            "request_key" => "[request][key]"
            "application_name" => "[application][name]"
        }
    }

    range {
        ranges => [
            "duration",    0,        2000, "field:duration_class:Good",
            "duration", 2001,        6000, "field:duration_class:Fair",
            "duration", 6001,999999999999, "field:duration_class:Bad"
        ]
    }

    fingerprint {
        source => ["[mobile_request][id]"]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-mobile-request"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
