input {
    http_poller {
        urls => {
            mp => {
                method => get
                url => "${MP_BASE_URL}/Timers?MinutesBefore=${MP_INTERVAL}"
                user => "${MP_USER}"
                password => "${MP_PASSWORD}"
                headers => { Accept => "application/json" }
            }
        }
        request_timeout => "${MP_REQUEST_TIMEOUT}"
        socket_timeout => "${MP_SOCKET_TIMEOUT}"
        schedule => { every => "${MP_SCHEDULE}" }
        metadata_target => "http_poller_metadata"
    }
}

filter {
    mutate {
        convert => [ "instant", "string" ]
    }

    date {
        match => ["instant", "ISO8601"]
        timezone => "Etc/UTC"
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "${DATA_CUSTOMER_NAME}"
            "[outsystems][location_name]" => "${DATA_LOCATION_NAME}"
            "[outsystems][environment_name]" => "${DATA_ENVIRONMENT_NAME}"
            "[log][data_source]" => "Timer"
        }

        remove_field => [ "name", "cycle" ]

        rename => {
            "instant" => "[log][instant]"
            "cyclic_job_key" => "[timer][key]"
            "espace_id" => "[application][espace_id]"
            "espace_name" => "[application][espace_name]"
            "executed_by" => "[timer][executor]"
            "should_have_run_at" => "[timer][last_run]"
            "next_run" => "[timer][next_run]"
            "request_key" => "[request][key]"
            "application_name" => "[application][name]"
        }
    }

    fingerprint {
        source => ["[request][key]", "[log][instant]", "[timer][key]"]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        concatenate_sources => true
    }
}

output {
#    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_USER}"
        password => "${ES_PASS}"
        document_id => "%{[@metadata][fingerprint]}"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-timer"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }
}
